.brands-cont{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    padding-top: 20px;
    
}
.brand{
    position: relative;
    z-index: -1;
}
.brand img{
    width: 100%;
    height: 100%;
    transform-origin: center center;
    transition: transform 0.3s ease;

}
.brand img:hover{
    transform: scale(1.01);
    /* height: 100%; */
    /* width: 100%; */
}